! https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/regex.txt
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
! causes false positives 
!/^stat(s|istics)?[0-9]*[_.-]/

! https://github.com/arapurayil/aBL/blob/master/.temp/potential_porn_gambling_snuff.txt
||cliphunter.com^
||adtrue24.com^
||phncdn.com^
||nudevista.com^
||mtree.com^
||chaturbate.com^
||tube8.com^
||trafficdeposit.com^
||stripst.com^
||cdn3x.com^
||xxxcounter.com^
||ero-advertising.com^
||bongacams.com^
||sextracker.de^
||txxx.com^
||dditscdn.com^
||exmasters.com^
||sextracker.com^