! https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/regex.txt
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
! causes false positives 
!/^stat(s|istics)?[0-9]*[_.-]/

! https://github.com/arapurayil/aBL/edit/master/.temp/potential_social.txt
||tagged.com^
||reddit.com^
||skyrock.com^
||weibo.com^
||tfbnw.net^
||fbcdn.net^
||twitter.com^
||facebook.com^
||vk.com^
||pinterest.com^
||weheartit.com^
||meetup.com^
||myspace.com^
||badoo.com^
||qq.com^
||periscope.tv^
||instagram.com^