[Adblock Plus 2.0]
! Checksum: 1B2M2Y8AsgTpgAmY7PhCfg
! Title: Adur Block List (ABL) - The Anti-Social Add-on List
! Author: Zachariah Arapurayil
! Description: Blocks social-media resources
! Version: 1.05.01
! Last modified: 01 May 2020 10:50:28 IST
! Expires: 1 day (update frequency)
!
! Repository: https://github.com/arapurayil/ABL
! You can find lists for other categories in the repo
! This list is also available in repl_domains format
!
! Issues: https://github.com/arapurayil/ABL/issues
! Please report false positives or unblocked domains through Issues
!
! Licence: https://github.com/arapurayil/ABL/license
!--------------------------------------------------------------------------------------!
||123cursors.com^
||1worldonline.com^
||24smi.net^
||24smi.org^
||2kurl.com^
||37signals.com^
||abs.twimg.com^
||actionbutton.co^
||addinto.com^
||advantagemedia.com^
||ae0.bb01.ams2.tfbnw.net^
||ae0.bb01.atl1.tfbnw.net^
||ae0.bb01.bos2.tfbnw.net^
||ae0.bb01.hkg1.tfbnw.net^
||ae0.bb01.hnd1.tfbnw.net^
||ae0.bb01.lhr2.tfbnw.net^
||ae0.bb01.lla1.tfbnw.net^
||ae0.bb01.mia1.tfbnw.net^
||ae0.bb01.nrt1.tfbnw.net^
||ae0.bb01.sin1.tfbnw.net^
||ae0.bb02.ams2.tfbnw.net^
||ae0.bb02.atl1.tfbnw.net^
||ae0.bb02.bos2.tfbnw.net^
||ae0.bb02.hkg1.tfbnw.net^
||ae0.bb02.lhr2.tfbnw.net^
||ae0.bb02.lla1.tfbnw.net^
||ae0.bb02.mia1.tfbnw.net^
||ae0.bb02.sin1.tfbnw.net^
||ae0.bb03.atn1.tfbnw.net^
||ae0.bb03.frc3.tfbnw.net^
||ae0.bb03.lla1.tfbnw.net^
||ae0.bb03.prn2.tfbnw.net^
||ae0.bb03.sjc1.tfbnw.net^
||ae0.bb04.atn1.tfbnw.net^
||ae0.bb04.frc3.tfbnw.net^
||ae0.bb04.lla1.tfbnw.net^
||ae0.bb04.prn2.tfbnw.net^
||ae0.bb04.sjc1.tfbnw.net^
||ae0.bb05.frc3.tfbnw.net^
||ae0.bb05.lla1.tfbnw.net^
||ae0.bb05.prn2.tfbnw.net^
||ae0.bb06.frc3.tfbnw.net^
||ae0.bb06.lla1.tfbnw.net^
||ae0.bb07.lla1.tfbnw.net^
||ae0.br01.arn2.tfbnw.net^
||ae0.br01.bru2.tfbnw.net^
||ae0.br01.cai1.tfbnw.net^
||ae0.br01.gru1.tfbnw.net^
||ae0.br01.mad1.tfbnw.net^
||ae0.br01.mrs1.tfbnw.net^
||ae0.br01.mxp1.tfbnw.net^
||ae0.br01.syd1.tfbnw.net^
||ae0.br01.tpe1.tfbnw.net^
||ae0.br01.vie1.tfbnw.net^
||ae0.dr01.prn2.tfbnw.net^
||ae0.dr01.snc1.tfbnw.net^
||ae0.dr02.prn2.tfbnw.net^
||ae0.dr02.snc1.tfbnw.net^
||ae0.dr03.ash3.tfbnw.net^
||ae0.dr03.prn2.tfbnw.net^
||ae0.dr04.ash3.tfbnw.net^
||ae0.dr04.prn2.tfbnw.net^
||ae0.lr01.ash3.tfbnw.net^
||ae0.lr02.ash3.tfbnw.net^
||ae0.pr01.ams2.tfbnw.net^
||ae0.pr01.ams3.tfbnw.net^
||ae0.pr01.dfw1.tfbnw.net^
||ae0.pr01.fra2.tfbnw.net^
||ae0.pr01.lhr2.tfbnw.net^
||ae0.pr01.mia1.tfbnw.net^
||ae0.pr02.dfw1.tfbnw.net^
||ae0.pr02.fra2.tfbnw.net^
||ae0.pr02.iad3.tfbnw.net^
||ae0.pr02.lax1.tfbnw.net^
||ae0.pr02.lga1.tfbnw.net^
||ae0.pr02.mia1.tfbnw.net^
||ae0.pr02.ord1.tfbnw.net^
||ae0.pr03.sjc1.tfbnw.net^
||ae0.pr04.sjc1.tfbnw.net^
||ae10.bb01.atl1.tfbnw.net^
||ae10.bb01.lhr2.tfbnw.net^
||ae10.bb01.lla1.tfbnw.net^
||ae10.bb01.mia1.tfbnw.net^
||ae10.bb01.sin1.tfbnw.net^
||ae10.bb02.atl1.tfbnw.net^
||ae10.bb02.hkg1.tfbnw.net^
||ae10.bb02.lhr2.tfbnw.net^
||ae10.bb02.lla1.tfbnw.net^
||ae10.bb02.mia1.tfbnw.net^
||ae10.bb02.sin1.tfbnw.net^
||ae10.bb03.atn1.tfbnw.net^
||ae10.bb03.frc3.tfbnw.net^
||ae10.bb03.lla1.tfbnw.net^
||ae10.bb03.sjc1.tfbnw.net^
||ae10.bb04.atn1.tfbnw.net^
||ae10.bb04.frc3.tfbnw.net^
||ae10.bb04.lla1.tfbnw.net^
||ae10.bb04.sjc1.tfbnw.net^
||ae10.bb05.lla1.tfbnw.net^
||ae10.bb06.frc3.tfbnw.net^
||ae10.bb06.lla1.tfbnw.net^
||ae10.br01.bru2.tfbnw.net^
||ae10.br01.kul1.tfbnw.net^
||ae10.br01.mad1.tfbnw.net^
||ae10.br01.mxp1.tfbnw.net^
||ae10.br01.tpe1.tfbnw.net^
||ae10.br02.vie1.tfbnw.net^
||ae10.dr01.frc1.tfbnw.net^
||ae10.dr02.frc1.tfbnw.net^
||ae10.dr02.prn1.tfbnw.net^
||ae10.dr05.prn1.tfbnw.net^
||ae10.dr06.prn1.tfbnw.net^
||ae10.pr01.atl1.tfbnw.net^
||ae10.pr01.dfw1.tfbnw.net^
||ae10.pr01.fra2.tfbnw.net^
||ae10.pr01.lax1.tfbnw.net^
||ae10.pr01.mia1.tfbnw.net^
||ae10.pr01.nrt1.tfbnw.net^
||ae10.pr01.sin1.tfbnw.net^
||ae10.pr02.atl1.tfbnw.net^
||ae10.pr02.fra2.tfbnw.net^
||ae10.pr02.sin1.tfbnw.net^
||ae11.bb01.ams2.tfbnw.net^
||ae11.bb01.atl1.tfbnw.net^
||ae11.bb01.lhr2.tfbnw.net^
||ae11.bb01.mia1.tfbnw.net^
||ae11.bb01.nrt1.tfbnw.net^
||ae11.bb01.sin1.tfbnw.net^
||ae11.bb02.ams2.tfbnw.net^
||ae11.bb02.atl1.tfbnw.net^
||ae11.bb02.hkg1.tfbnw.net^
||ae11.bb02.lhr2.tfbnw.net^
||ae11.bb02.mia1.tfbnw.net^
||ae11.bb02.sin1.tfbnw.net^
||ae11.bb03.atn1.tfbnw.net^
||ae11.bb03.frc3.tfbnw.net^
||ae11.bb03.prn2.tfbnw.net^
||ae11.bb03.sjc1.tfbnw.net^
||ae11.bb04.atn1.tfbnw.net^
||ae11.bb04.frc3.tfbnw.net^
||ae11.bb04.prn2.tfbnw.net^
||ae11.bb04.sjc1.tfbnw.net^
||ae11.bb05.lla1.tfbnw.net^
||ae11.bb06.frc3.tfbnw.net^
||ae11.bb06.lla1.tfbnw.net^
||ae11.br01.kul1.tfbnw.net^
||ae11.br01.mad1.tfbnw.net^
||ae11.br01.tpe1.tfbnw.net^
||ae11.br01.vie1.tfbnw.net^
||ae11.br02.mxp1.tfbnw.net^
||ae11.br02.vie1.tfbnw.net^
||ae11.dr01.atn1.tfbnw.net^
||ae11.dr01.frc1.tfbnw.net^
||ae11.dr01.snc1.tfbnw.net^
||ae11.dr02.atn1.tfbnw.net^
||ae11.dr02.frc1.tfbnw.net^
||ae11.dr02.snc1.tfbnw.net^
||ae11.dr03.atn1.tfbnw.net^
||ae11.dr03.frc1.tfbnw.net^
||ae11.dr04.atn1.tfbnw.net^
||ae11.dr04.frc1.tfbnw.net^
||ae11.pr01.atl1.tfbnw.net^
||ae11.pr01.dfw1.tfbnw.net^
||ae11.pr01.hkg1.tfbnw.net^
||ae11.pr01.lga1.tfbnw.net^
||ae11.pr01.lhr2.tfbnw.net^
||ae11.pr01.lhr3.tfbnw.net^
||ae11.pr01.ord1.tfbnw.net^
||ae11.pr02.atl1.tfbnw.net^
||ae11.pr02.cdg1.tfbnw.net^
||ae11.pr02.fra2.tfbnw.net^
||ae11.pr02.lax1.tfbnw.net^
||ae12.bb01.ams2.tfbnw.net^
||ae12.bb01.lhr2.tfbnw.net^
||ae12.bb01.mia1.tfbnw.net^
||ae12.bb01.nrt1.tfbnw.net^
||ae12.bb02.ams2.tfbnw.net^
||ae12.bb02.atl1.tfbnw.net^
||ae12.bb02.lhr2.tfbnw.net^
||ae12.bb02.mia1.tfbnw.net^
||ae12.bb03.atn1.tfbnw.net^
||ae12.bb03.frc3.tfbnw.net^
||ae12.bb03.prn2.tfbnw.net^
||ae12.bb03.sjc1.tfbnw.net^
||ae12.bb04.atn1.tfbnw.net^
||ae12.bb04.frc3.tfbnw.net^
||ae12.bb04.prn2.tfbnw.net^
||ae12.bb04.sjc1.tfbnw.net^
||ae12.bb05.lla1.tfbnw.net^
||ae12.bb06.frc3.tfbnw.net^
||ae12.bb06.lla1.tfbnw.net^
||ae12.br01.kul1.tfbnw.net^
||ae12.br01.mad1.tfbnw.net^
||ae12.br01.mxp1.tfbnw.net^
||ae12.br01.vie1.tfbnw.net^
||ae12.br02.mxp1.tfbnw.net^
||ae12.br02.vie1.tfbnw.net^
||ae12.dr01.atn1.tfbnw.net^
||ae12.dr01.frc1.tfbnw.net^
||ae12.dr01.snc1.tfbnw.net^
||ae12.dr02.atn1.tfbnw.net^
||ae12.dr02.frc1.tfbnw.net^
||ae12.dr02.snc1.tfbnw.net^
||ae12.dr03.atn1.tfbnw.net^
||ae12.dr03.frc1.tfbnw.net^
||ae12.dr04.atn1.tfbnw.net^
||ae12.dr04.frc1.tfbnw.net^
||ae12.pr01.ams2.tfbnw.net^
||ae12.pr01.ams3.tfbnw.net^
||ae12.pr01.atl1.tfbnw.net^
||ae12.pr01.hkg1.tfbnw.net^
||ae12.pr01.lga1.tfbnw.net^
||ae12.pr01.lhr2.tfbnw.net^
||ae12.pr01.mia1.tfbnw.net^
||ae12.pr01.ord1.tfbnw.net^
||ae12.pr01.sea1.tfbnw.net^
||ae12.pr01.sin1.tfbnw.net^
||ae12.pr02.atl1.tfbnw.net^
||ae12.pr02.sea1.tfbnw.net^
||ae13.bb01.atl1.tfbnw.net^
||ae13.bb01.lhr2.tfbnw.net^
||ae13.bb01.mia1.tfbnw.net^
||ae13.bb01.nrt1.tfbnw.net^
||ae13.bb01.sin1.tfbnw.net^
||ae13.bb02.lhr2.tfbnw.net^
||ae13.bb02.mia1.tfbnw.net^
||ae13.bb03.atn1.tfbnw.net^
||ae13.bb03.frc3.tfbnw.net^
||ae13.bb03.prn2.tfbnw.net^
||ae13.bb03.sjc1.tfbnw.net^
||ae13.bb04.atn1.tfbnw.net^
||ae13.bb04.frc3.tfbnw.net^
||ae13.bb04.prn2.tfbnw.net^
||ae13.bb04.sjc1.tfbnw.net^
||ae13.bb05.lla1.tfbnw.net^
||ae13.bb06.lla1.tfbnw.net^
||ae13.br01.mad1.tfbnw.net^
||ae13.br01.mxp1.tfbnw.net^
||ae13.br01.tpe1.tfbnw.net^
||ae13.br01.vie1.tfbnw.net^
||ae13.br02.mxp1.tfbnw.net^
||ae13.br02.vie1.tfbnw.net^
||ae13.dr01.atn1.tfbnw.net^
||ae13.dr01.frc1.tfbnw.net^
||ae13.dr02.atn1.tfbnw.net^
||ae13.dr02.frc1.tfbnw.net^
||ae13.dr03.atn1.tfbnw.net^
||ae13.dr03.frc1.tfbnw.net^
||ae13.dr04.atn1.tfbnw.net^
||ae13.dr04.frc1.tfbnw.net^
||ae13.dr05.prn1.tfbnw.net^
||ae13.pr01.ams2.tfbnw.net^
||ae13.pr01.atl1.tfbnw.net^
||ae13.pr01.cdg1.tfbnw.net^
||ae13.pr01.hkg1.tfbnw.net^
||ae13.pr01.iad3.tfbnw.net^
||ae13.pr01.lhr2.tfbnw.net^
||ae13.pr01.mia1.tfbnw.net^
||ae13.pr01.ord1.tfbnw.net^
||ae13.pr01.sea1.tfbnw.net^
||affiliates.eblastengine.com^
||aklamator.com^
||allotalk.com^
||allpass.salemwebnetwork.com^
||amp-reddit-com.cdn.ampproject.org^
||amp.twimg.com^
||antenna.is^
||api.branch.io^
||api.groupon.com^
||api.starsmp.com^
||api.traq.li^
||app.e2ma.net^
||appboy.eu^
||assets.simplifydigital.co.uk^
||autolinkmaker.itunes.apple.com^
||avis-verifies.com^
||b.hatena.ne.jp^
||b2c-wsinsight.crowdfactory.com^
||badges.alltop.com^
||badgeville.com^
||banana-splash.com^
||beopinion.com^
||bigdoor.com^
||blogengage.com^
||bloggergreetbox.googlecode.com^
||bloglines.com^
||bookmrk.us^
||booster3d.com^
||browser-updater.yandex.net^
||bshare.cn^
||btn.createsend1.com^
||bufferapp.com^
||bumpin.com^
||button.flattr.com^
||button.like.co^
||button.spread.ly^
||buzz-stats.com^
||buzzbuttons.com^
||buzzzoo.net^
||cdn.syndication.twimg.com^
||cdn.wibiya.com^
||cdninstagram.com^
||celebjihad.com^
||changetip.com^
||cim.meebo.com^
||clearbit.com^
||communicatoremail.com^
||complexmedianetwork.com^
||connatix.com^
||connect.ekomi.de^
||connect.facebook.net^
||connect.facebook.net.edgekey.net^
||connect.nosto.com^
||connect.ok.ru^
||consent.cmp.oath.com^
||consent.truste.com^
||conversionsbox.com^
||convertsocial.com^
||cookiebot.com^
||cookieconsent.silktide.com^
||cookies.leadplace.fr^
||coverweb.org^
||crowdynews.com^
||curate.venturebeat.com^
||curiyo.com^
||cursors-4u.net^
||cxpublic.com^
||d15r06k2ko210l.cloudfront.net^
||d1uh1a7az90pt0.cloudfront.net^
||d2rdfnizen5apl.cloudfront.net^
||d5k6iufjynyu8.cloudfront.net^
||devscroll.com^
||dhpikd1t89arn.cloudfront.net^
||digg.com^
||digsby.com^
||dnt.twimg.com^
||dotmailer-surveys.com^
||dotnetkicks.com^
||dotnetshoutout.com^
||drivenetwork.ru^
||ds-recommender.styria.hr^
||dualstack.pinterest.map.fastly.net^
||e1.whatsapp.net^
||e10.whatsapp.net^
||e11.whatsapp.net^
||e12.whatsapp.net^
||e13.whatsapp.net^
||e14.whatsapp.net^
||e15.whatsapp.net^
||e16.whatsapp.net^
||e2.whatsapp.net^
||e3.whatsapp.net^
||e4.whatsapp.net^
||e5.whatsapp.net^
||e6.whatsapp.net^
||e7.whatsapp.net^
||e8.whatsapp.net^
||e9.whatsapp.net^
||ea.twimg.com^
||edintorni.net^
||emailing.rfi.fr^
||embed.e2ma.net^
||engage.gsfn.us^
||engage.im^
||enquoted.com^
||epeex.com^
||eventful.com^
||external.followgram.me^
||facebook-studio.com^
||facebook-web-clients.appspot.com^
||facebook.be^
||facebook.com^
||facebook.de^
||facebook.dk^
||facebook.es^
||facebook.fr^
||facebook.is^
||facebook.it^
||facebook.jp^
||facebook.mx^
||facebook.nl^
||facebook.no^
||facebook.se^
||facebook.us^
||facebookicon.net^
||fanconverter.wetpaint.me^
||fark.com^
||fast.eager.io^
||fb.com^
||fb.me^
||fbcallback.wechat.com^
||fbcdn-creative-a.akamaihd.net^
||fbcdn-photos-a.akamaihd.net^
||fbcdn-photos-e-a.akamaihd.net^
||fbcdn-profile-a.akamaihd.net^
||fbcdn-sphotos-a-a.akamaihd.net^
||fbcdn-sphotos-a.akamaihd.net^
||fbcdn-sphotos-b-a.akamaihd.net^
||fbcdn-sphotos-c-a.akamaihd.net^
||fbcdn-sphotos-d-a.akamaihd.net^
||fbcdn-sphotos-e-a.akamaihd.net^
||fbcdn-sphotos-f-a.akamaihd.net^
||fbcdn-sphotos-g-a.akamaihd.net^
||fbcdn-sphotos-h-a.akamaihd.net^
||fbcdn-video-a-a.akamaihd.net^
||fbcdn-video-b-a.akamaihd.net^
||fbcdn-video-c-a.akamaihd.net^
||fbcdn-video-d-a.akamaihd.net^
||fbcdn-video-e-a.akamaihd.net^
||fbcdn-video-f-a.akamaihd.net^
||fbcdn-video-g-a.akamaihd.net^
||fbcdn-video-h-a.akamaihd.net^
||fbcdn-video-i-a.akamaihd.net^
||fbcdn-video-j-a.akamaihd.net^
||fbcdn-video-k-a.akamaihd.net^
||fbcdn-video-l-a.akamaihd.net^
||fbcdn-video-m-a.akamaihd.net^
||fbcdn-video-n-a.akamaihd.net^
||fbcdn-video-o-a.akamaihd.net^
||fbcdn-video-p-a.akamaihd.net^
||fbcdn-vthumb-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbexternal-a.akamaihd.net^
||fbsbx.com^
||fbstatic-a.akamaihd.net^
||fbstatic.net^
||feed.mikle.com^
||feedage.com^
||feedage.net^
||feedaty.com^
||feedburner.com^
||feeds.delicious.com^
||feefo.com^
||fem-inc.com^
||figshare.com^
||filamentapp-assets.s3.amazonaws.com^
||filamentapp.s3.amazonaws.com^
||flashgroup.com^
||forms.windowsitpro.com^
||freebasics.com^
||freetellafriend.com^
||friends2follow.com^
||frizbit.com^
||fwix.com^
||g.twimg.com^
||g.whatsapp.net^
||g2.twimg.com^
||galileofive.com^
||georiot.com^
||get8bit.com^
||getbtn.com^
||getglue.com^
||getkudos.me^
||getreview.pl^
||getscoutapp.com^
||getsmily.com^
||githubbadge.appspot.com^
||goemotify.com^
||goodshare.ru^
||gotchosen.com^
||govdelivery.com^
||gplusapi.appspot.com^
||graph.whatsapp.net^
||gravityrd-services.com^
||grazeit.com^
||grvmedia.com^
||gu.twimg.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||handll.com^
||hca.twimg.com^
||healthgrades.com^
||hn-button.herokuapp.com^
||hnlike.com^
||hoodline.com^
||httpschecker.net^
||i.pinimg.com.edgekey.net^
||i.reddituploads.com^
||iknopo.ru^
||image-proxy-origin.twimg.com^
||img-trkcllcropy.mncdn.com^
||informvisitors.com^
||insidesoci.al^
||instaemail.net^
||instagram.com^
||instagramfollowbutton.com^
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||instawidget.net^
||intern.forskning.no^
||internet.org^
||internetdefenseleague.org^
||invite.linescale.com^
||jeeng.com^
||jiathis.com^
||jisbar.com^
||jobamatic.com^
||jobs.thejobnetwork.com^
||jobthread.com^
||jp.twimg.com^
||js.brow.si^
||jugglu.com^
||klaviyo.com^
||kodcad.kr^
||leadacity.net^
||leadpages.co^
||lessbuttons.com^
||letreach.com^
||letsgetsocialnow.com^
||licdn.com^
||likebtn.com^
||linkedin.com^
||linkwelove.com^
||linkwelove.it^
||live4sport.net^
||loveclaw.com^
||loyalis.co^
||ma.twimg.com^
||ma0.twimg.com^
||ma1.twimg.com^
||ma2.twimg.com^
||ma3.twimg.com^
||mail.advantagebusinessmedia.com^
||mailmunch.s3.amazonaws.com^
||managewp.org^
||markerly.com^
||massrelevance.com^
||mastertop100.org^
||mdsngpush.finanzen.net^
||media-ams3-1.cdn.whatsapp.net^
||media-amt2-1.cdn.whatsapp.net^
||media-arn2-1.cdn.whatsapp.net^
||media-ber1-1.cdn.whatsapp.net^
||media-bru2-1.cdn.whatsapp.net^
||media-cdt1-1.cdn.whatsapp.net^
||media-dfw5-1.cdn.whatsapp.net^
||media-frt3-1.cdn.whatsapp.net^
||media-frt3-2.cdn.whatsapp.net^
||media-frx5-1.cdn.whatsapp.net^
||media-iad3-1.cdn.whatsapp.net^
||media-lax3-1.cdn.whatsapp.net^
||media-lax3-2.cdn.whatsapp.net^
||media-lga3-1.cdn.whatsapp.net^
||media-lhr3-1.cdn.whatsapp.net^
||media-lht6-1.cdn.whatsapp.net^
||media-mad1-1.cdn.whatsapp.net^
||media-mia3-1.cdn.whatsapp.net^
||media-mxp1-1.cdn.whatsapp.net^
||media-ort2-1.cdn.whatsapp.net^
||media-ort2-2.cdn.whatsapp.net^
||media-otp1-1.cdn.whatsapp.net^
||media-sea1-1.cdn.whatsapp.net^
||media-sin6-1.cdn.whatsapp.net^
||media-sjc3-1.cdn.whatsapp.net^
||media-sof1-1.cdn.whatsapp.net^
||media-vie1-1.cdn.whatsapp.net^
||media-waw1-1.cdn.whatsapp.net^
||media-yyz1-1-cdn.whatsapp.net^
||media.fabj2-1.fna.whatsapp.net^
||media.fada1-2.fna.whatsapp.net^
||media.fads1-1.fna.whatsapp.net^
||media.fbed1-2.fna.whatsapp.net^
||media.fbel3-1.fna.whatsapp.net^
||media.fcgh5-1.fna.whatsapp.net^
||media.fcgk9-1.fna.whatsapp.net^
||media.fdel11-1.fna.whatsapp.net^
||media.fdel3-1.fna.whatsapp.net^
||media.feoh3-1.fna.whatsapp.net^
||media.fevn1-1.fna.whatsapp.net^
||media.ffjr1-1.fna.whatsapp.net^
||media.ffjr1-3.fna.whatsapp.net^
||media.fgye1-1.fna.whatsapp.net^
||media.fhel2-1.fna.whatsapp.net^
||media.fhel3-1.fna.whatsapp.net^
||media.fisu5-1.fna.whatsapp.net^
||media.flim6-1.fna.whatsapp.net^
||media.flos2-1.fna.whatsapp.net^
||media.fmnl10-1.fna.whatsapp.net^
||media.fplu6-1.fna.whatsapp.net^
||media.fprg2-1.fna.whatsapp.net^
||media.frec2-1.fna.whatsapp.net^
||media.frix1-1.fna.whatsapp.net^
||media.frix4-1.fna.whatsapp.net^
||media.fskg1-1.fna.whatsapp.net^
||media.fssa13-1.fna.whatsapp.net^
||media.fsst1-2.fna.whatsapp.net^
||media.fsyq1-1.fna.whatsapp.net^
||media.ftpe4-1.fna.whatsapp.net^
||media.fykz1-1.fna.whatsapp.net^
||media.fyxd2-1.fna.whatsapp.net^
||media.fzty2-1.fna.whatsapp.net^
||mediabuttons.ru^
||messages-facebook.com^
||messenger.com^
||messengerpeople.com^
||mme.whatsapp.net^
||mme6.whatsapp.net^
||mmg-fna.whatsapp.net^
||mmg.whatsapp.net^
||mmi244.whatsapp.net^
||mmi269.whatsapp.net^
||mmi479.whatsapp.net^
||mmi483.whatsapp.net^
||mmi651.whatsapp.net^
||mmi701.whatsapp.net^
||mmi731.whatsapp.net^
||mms.whatsapp.net^
||moreshare.com^
||my.hellobar.com^
||my.leadpages.net^
||myeffecto.com^
||myspace.com^
||myspacecdn.com^
||networkedblogs.com^
||news.net.finam.ru^
||newsgator.com^
||newsharecounts.com^
||newsletter.bdnews24.com^
||newsletter2go.com^
||newsletters.vocento.com^
||newswhip.com^
||nextdoor.com^
||nonissue.com^
||notifiche.secoloditalia.it^
||notifyon.com^
||nrelate.com^
||o.twimg.com^
||onesignal.com^
||oovvuu.com^
||opinary.com^
||opiniac.com^
||optinmonster.com^
||optkit.com^
||os.tc^
||p.twimg.com^
||page2rss.com^
||parse.ly^
||partner.dw.com^
||pbs.twimg.com^
||pgs.aviationweek.com^
||phoenix-widget.com^
||pin.it^
||pinddeals.com^
||pinimg.com^
||pinpoll.com^
||pinterest.ch^
||pinterest.com^
||pinterest.com.au^
||pinterest.com.edgekey.net^
||pinterest.fr^
||pippity.com^
||placehold.it^
||platform.foursquare.com^
||platform.loyaltylion.com^
||player.anyclip.com^
||player.streamshow.it^
||plus.google.com^
||plusone.google.com^
||postquare.com^
||powerjobs.com^
||pps.whatsapp.net^
||pressly.com^
||primetag.net^
||printfriendly.com^
||prod.pinterest.global.map.fastly.net^
||profile.ak.facebook.com.edgesuite.net^
||promoshq.wildfireapp.com^
||promotion.monster.com^
||promotions.newegg.com^
||publisher.monster.com^
||publy.com^
||purch.com^
||push.cnnindonesia.com^
||pusha.se^
||pushcrew.com^
||pusherapp.com^
||pushwoosh.com^
||qrius.me^
||qualtrics.com^
||rankdirectory.org^
||rating-widget.com^
||reactandshare.com^
||recommendedbookies.co.uk^
||redd.it^
||reddit-image.s3.amazonaws.com^
||reddit-stream.com^
||reddit-uploaded-media.s3-accelerate.amazonaws.com^
||reddit-uploaded-video.s3-accelerate.amazonaws.com^
||reddit.com^
||reddit.map.fastly.net^
||redditblog.com^
||redditgifts.com^
||redditgifts.s3.amazonaws.com^
||redditinc.com^
||redditmedia.com^
||redditstatic.com^
||reftagger.com^
||repost.us^
||research.net^
||reviews.shoppydoo.it^
||revinate.com^
||rokt.com^
||rsspump.com^
||s-static.ak.facebook.com.edgekey.net^
||s.pinimg.com.edgekey.net^
||s.twimg.com^
||saambaa.com^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||sail-personalize.com^
||sales-pop-dot-autoketing-production-sdk.appspot.com^
||savvysource.com^
||saywidgets.awe.sm^
||scoop.it^
||scorespro.com^
||scoutle.com^
||screenpopper.com^
||scribol.com^
||scrolltotop.com^
||secretrune.com^
||seitzeichen.de^
||sekomums.lv^
||sendsay.ru^
||senzari.com^
||sg-autorepondeur.com^
||share.gree.jp^
||share.itraffic.su^
||share.pluso.ru^
||share.static.skyrock.net^
||shareaholic.com^
||sharedcount.com^
||sharenice.org^
||shares.api.awe.sm^
||sharexy.com^
||shorte.st^
||shpg.org^
||sidelinesapp.com^
||skyplayer.tiscali.it^
||skysa.com^
||slashdot.org^
||sleeknoteboxcontent.sleeknote.com^
||smi.pp.ua^
||smi.today^
||smiinformeri.online^
||smiling.video^
||smonitor.com.br^
||social-bookmarking-tools.de^
||social.dw.de^
||social9.com^
||sociallist.org^
||socialmarker.com^
||socialmediabuttons.com^
||socialmediatabs.com^
||socialoomph.com^
||socialproof.it^
||socialrest.com^
||socialtools.fm^
||socialtwist.com^
||socialvibe.com^
||socpost.net^
||sodahead.com^
||ssl2.twitter.com.edgekey.net^
||static.ak.facebook.com.edgesuite.net^
||static.delicious.com^
||static.hootsuite.com^
||static.smi2.net^
||static.thefacebook.com^
||statictapcdn-a.akamaihd.net^
||stipple.cachefly.net^
||stipple.com^
||styld-by.com^
||subscriptions.cbc.ca^
||superwidget-assets.gowatchit.com^
||surfingbird.ru^
||survey.constantcontact.com^
||survey.io^
||surveygizmo.com^
||swiftypecdn.com^
||swishu.com^
||synapsys.us^
||syndication-o.twimg.com^
||syndication.twimg.com^
||systeme.io^
||t.co^
||taboola.com^
||tailfeather.twimg.com^
||tgwidget.com^
||theechosystem.com^
||thelovebucks.com^
||theoutplay.com^
||theslingshot.com^
||tinker.com^
||tippola.com^
||tmform.azurewebsites.net^
||ton.twimg.com^
||toolbar.avg.com^
||toolbar.cdn.gigya.com^
||top100.ru^
||topsy.com^
||traffic.styria.hr^
||traffim.com^
||tuenti.com^
||tumblr.com^
||twackle.com^
||tweetboard.com^
||tweetbuzz.jp^
||tweetgrid.com^
||tweetmeme.com^
||tweetriver.com^
||twimg0-0.akamaihd.net^
||twitbuttons.com^
||twitcker.com^
||twitcount.com^
||twitstat.us^
||twitter-badges.s3.amazonaws.com^
||twitter.com^
||twitterforweb.com^
||twittericon.com^
||twittermysite.com^
||twitthis.com^
||uatu.newsquestdigital.co.uk^
||userdatatrust.com^
||usocial.pro^
||v.pinimg.com.edgekey.net^
||v.whatsapp.net^
||vendorlist.consensu.org^
||vhmengine.com^
||vicomi.com^
||videosynd.kataweb.it^
||volomedia.com^
||votes.buzz.yahoo.com^
||vpn.tfbnw.net^
||w.uptolike.com^
||wahwahnetworks.com^
||weheartit.com^
||weworkremotely.com^
||whatsapp-sharing.com^
||whatsapp.com^
||whatsbroadcast.com^
||widget.adviceiq.com^
||widget.breakingburner.com^
||widget.chipin.com^
||widget.clipix.com^
||widget.crowdignite.com^
||widget.firefeeder.com^
||widget.instagramm.ru^
||widget.instodom.com^
||widget.pushbullet.com^
||widget.stagram.com^
||widget.trustpilot.com^
||widget.weibo.com^
||widget.zoorate.com^
||widgets-code.websta.me^
||widgets.awe.sm^
||widgets.backtype.com^
||widgets.dzone.com^
||widgets.fbshare.me^
||widgets.getpocket.com^
||widgets.itaringa.net^
||widgets.itunes.apple.com^
||widgets.seekitlocal.com^
||widgets.sprinkletxt.com^
||widgets.tapcdn.com^
||widgets.tapiture.com^
||widgets.twimg.com^
||widgetsplus.com^
||wishpond.com^
||woobox.com^
||www-cdn.whatsapp.net^
||x.pluso.ru^
||xing-share.com^
||yottos.com^
||ywidgets.awe.sm^
||zeddit.com^
||zfacts.com^
@@||passets-cdn.pinterest.com^
@@||redditarchive.com^