[Adblock Plus 2.0]
! Checksum: 1B2M2Y8AsgTpgAmY7PhCfg
! Title: arapurayil's Block List (aBL) - Addon - Social Media
! Author: arapurayil
! Description: Blocks social media. Should only be used with the 'General' List
! Version: 2.02.14
! Last modified: 14 Feb 2021 18:49:14 IST
! Expires: 1 day (update frequency)
!
! Repository: https://github.com/arapurayil/aBL
!
! Issues: https://github.com/arapurayil/aBL/issues
! Please report the domains you wish to block/unblock via 'Issues'
!
! Licence: https://github.com/arapurayil/aBL/license
!--------------------------------------------------------------------------------------!
||106946415792181435908.106946415792181435908.b.0.u.plus.google.com^
||10tune.com^
||110592494626767488131.110592494626767488131.b.0.u.plus.google.com^
||116026389150019431055.i.plus.google.com^
||2.kaktakkk.ru^
||258707722-lucasfilm.plus.google.com^
||2mdn.net^
||2threads.com^
||360.yahoo.com^
||37.220.26.135^
||37.220.26.136^
||37.220.26.137^
||43things.com^
||672895242-lucasfilm.plus.google.com^
||77.247.178.41^
||78.140.134.198^
||78.140.149.216^
||795219116-lucasfilm.plus.google.com^
||88.85.75.147^
||88.85.77.92^
||91.207.192.31^
||95.211.125.226^
||9rules.com^
||a.fileplaneta.com^
||a.navi-gaming.com^
||a.thefreedictionary.com^
||a.votpusk.ru^
||a17-112-152-32.plus.google.com^
||aam-data-api.snapchat.com^
||about.101437219494613101176.plus.google.com^
||abs.twimg.com^
||academia.edu^
||acelerame.com^
||acs.plus.google.com^
||adforce.kinokong.net^
||adlog.plus.google.com^
||adserving.plus.google.com^
||adverigo.com^
||advogato.org^
||agentb.com^
||aliexpressforyou.ru^
||allmyfavorites.net^
||allotalk.com^
||allrecipes.com^
||am-api.snapchat.com^
||amiglia.com^
||amina.com^
||amp-reddit-com.cdn.ampproject.org^
||amp.twimg.com^
||and.come.view-pictures.plus.google.com^
||anobii.com^
||api.del.icio.us^
||api.rnet.plus^
||api.smartadv.ru^
||api.snapchat.com^
||app-analyticsv2.snapchat.com^
||app.plus.google.com^
||apsense.com^
||armchairgm.com^
||artslant.com^
||asia-red.plus.google.com^
||ask.fm^
||asmallworld.net^
||asw2.plus.google.com^
||athlinks.com^
||audimated.com^
||autos.plus.google.com^
||autospies.com^
||b.ahs-online.net^
||b.frida.vse42.ru^
||b.kino-live2.org^
||b.netall.ru^
||b.stranamam.ru^
||b666.penzainform.ru^
||babblz.com^
||bachelorplace.com^
||backflip.com^
||badge.empireavenue.com^
||badoo.com^
||bakespace.com^
||ballhype.com^
||baltijos.at.plus.google.com^
||barmano.com^
||basenews7.com,popup^
||bcli.flash-xxx.com^
||beautifulsociety.com^
||bebo.com^
||beemood.com^
||befouled-fire.com^
||bestdealfor1.life,popup^
||betemolgar.com,popup^
||bezelbuzz13.live,popup^
||biddingbuddies.com^
||biznik.com^
||bizsugar.com^
||blackplanet.com^
||blamper-news.ru,popup^
||blamper-novosti.ru,popup^
||blamper.ru,popup^
||blauk.com^
||blessedit.com^
||blinkbits.com^
||blinklist.com^
||block.s2block.com^
||block.s2blosh.com^
||blog.del.icio.us^
||blog.snapchat.com^
||blogengage.com^
||blogg-buzz.com^
||bloggingzoom.com^
||blogmarks.net^
||blogoscoped.com^
||blogster.com^
||blogsvine.com^
||blpovgiri0eei.ru^
||blummy.com^
||bolt.com^
||bookcrossing.com^
||bookins.com^
||bookmarktracker.com^
||bookmooch.com^
||bookswim.com^
||boom.1ccbt.com^
||boompa.com^
||bos-mail2.domains.plus.google.com^
||bos-mail2.plus.google.coms.plus.google.com^
||brandings.kanobu.ru^
||brekl.wigeo.ru^
||broadcaster.com^
||browseusers.plus.google.com^
||buddymarks.com^
||bufferapp.com^
||bulletin.plus.google.com^
||business.snapchat.com^
||businesshelp.snapchat.com^
||busuu.com^
||button.flattr.com^
||buzzbuttons.com^
||buzzflash.net^
||buzznet.com^
||c.cpl1.ru^
||c.tieba.baidu.com^
||c.votrube.ru^
||cafemom.com^
||cakefinancial.com^
||cardomain.com^
||care2.com^
||carmun.com^
||carnivalofpolitics.com^
||catster.com^
||cdn-rtb.sape.ru^
||cdn.actiflex.org^
||cdn.debitcrebit669.com^
||cdn.syndication.twimg.com^
||cdninstagram.com^
||cellufun.com^
||changetip.com^
||changetolink.com^
||chat-gateway-prod.chat.snapchat.com^
||chat-gateway000-prod.chat.snapchat.com^
||chat-gateway001-prod.chat.snapchat.com^
||chat-gateway002-prod.chat.snapchat.com^
||chat-gateway005-prod.chat.snapchat.com^
||chat-gateway006-prod.chat.snapchat.com^
||chat-gateway007-prod.chat.snapchat.com^
||chat-gateway008-prod.chat.snapchat.com^
||chat-gateway009-prod.chat.snapchat.com^
||chat-gateway010-prod.chat.snapchat.com^
||chat-gateway012-prod.chat.snapchat.com^
||chat-gateway015-prod.chat.snapchat.com^
||chat-gateway016-prod.chat.snapchat.com^
||chat-gateway017-prod.chat.snapchat.com^
||chat-gateway018-prod.chat.snapchat.com^
||chat-gateway019-prod.chat.snapchat.com^
||chat-gateway020-prod.chat.snapchat.com^
||chat-gateway021-prod.chat.snapchat.com^
||chat-gateway023-prod.chat.snapchat.com^
||chat-gateway024-prod.chat.snapchat.com^
||chat-gateway033-prod.chat.snapchat.com^
||chat-gateway059-prod.chat.snapchat.com^
||chat-gateway065-prod.chat.snapchat.com^
||chat-gateway069-prod.chat.snapchat.com^
||chat-gateway072-prod.chat.snapchat.com^
||chat-gateway073-prod.chat.snapchat.com^
||chat-gateway088-prod.chat.snapchat.com^
||chat-gateway090-prod.chat.snapchat.com^
||chat-gateway104-prod.chat.snapchat.com^
||chat-gateway106-prod.chat.snapchat.com^
||chat-gateway115-prod.chat.snapchat.com^
||chat-gateway121-prod.chat.snapchat.com^
||chat-gateway127-prod.chat.snapchat.com^
||chat-gateway157-prod.chat.snapchat.com^
||chat-gateway162-prod.chat.snapchat.com^
||chat-gateway187-prod.chat.snapchat.com^
||chat-gateway210-prod.chat.snapchat.com^
||chat-gateway250-prod.chat.snapchat.com^
||chat-gateway288-prod.chat.snapchat.com^
||chat-gateway393-prod.chat.snapchat.com^
||chat-gateway397-prod.chat.snapchat.com^
||chemistry.com^
||chickadvisor.com^
||chickenkiller.com^
||chictini.com^
||chipmark.com^
||chowhound.com^
||citeulike.org^
||citially.com^
||classmates.com^
||click.zmctrack.net,popup^
||clipclip.org^
||clipmarks.com^
||clipstar.com^
||cloob.com^
||clouthub.com^
||clubgh.com^
||clubnetuk.net^
||coads.akipress.org^
||cofoundr.com^
||companyloop.com^
||connect.facebook.net.edgekey.net^
||connectu.com^
||connectviabooks.com^
||consumating.com^
||content.mql5.com^
||contentpop.com^
||copainsdavant.linternaute.com^
||corkd.com^
||couchsurfing.com^
||couchsurfing.org^
||coverweb.org^
||cozycot.com^
||cpm.wargaming.net^
||cross.tv^
||crunchyroll.com^
||crushorflush.com^
||cubis.yyouut.ru^
||cupidslab.com^
||curriki.org^
||cyworld.co.kr^
||cyworld.com.cn^
||d.2uha.net^
||d2rdfnizen5apl.cloudfront.net^
||da.rus-atlas.ru^
||dailybooth.com^
||dailystrength.org^
||dandelife.com^
||data.24smi.net^
||datememe.com^
||dawdle.com^
||daytipper.com^
||de.lirio.us^
||dealcomet.com^
||dealigg.com^
||debitcrebit669.com,popup^
||del.icio.us^
||delicious.com^
||delivery.adrecover.com^
||denisepruettphotography.plus.google.com^
||designbump.com^
||designfloat.com^
||designrelated.com^
||developers.snapchat.com^
||developersniche.com^
||deviantart.com^
||digg.com^
||digglicious.com^
||digstock.com^
||diigo.com^
||direct.onlinegazeta.info^
||directtogo.ru^
||disaboom.com^
||discord.com^
||discord.gg^
||discordapp.com^
||disqus.com^
||dm-maliva16.byteoversea.com^
||dm.bytedance.com^
||dnhour.com^
||dnt.twimg.com^
||docs.snapchat.com^
||dogster.com^
||dol2day.de^
||domystuff.com^
||dontstayin.com^
||doostang.com^
||dotnetkicks.com^
||douban.com^
||draugiem.lv^
||drconnected.com^
||dropacar.com^
||dualstack.pinterest.map.fastly.net^
||dxy.com^
||e1.whatsapp.net^
||e10.whatsapp.net^
||e11.whatsapp.net^
||e12.whatsapp.net^
||e13.whatsapp.net^
||e14.whatsapp.net^
||e15.whatsapp.net^
||e16.whatsapp.net^
||e2.whatsapp.net^
||e3.whatsapp.net^
||e4.whatsapp.net^
||e5.whatsapp.net^
||e6.whatsapp.net^
||e7.whatsapp.net^
||e8.whatsapp.net^
||e9.whatsapp.net^
||ea.twimg.com^
||earnersclub.net^
||earthfrisk.com^
||ebuvpopku.ru^
||ec2-44-233-143-239.us-west-2.compute.amazonaws.com,popup^
||ecademy.com^
||ecpod.com^
||ecrush.com^
||edge-dl.andomedia.com^
||efans.com^
||eksemech.ru^
||ekstreme.com^
||elixio.net^
||energypeopleconnect.com^
||enobamagil.com^
||ensiting.com^
||eons.com^
||epernicus.com^
||epinions.com^
||esnips.com^
||espinthebottle.com^
||everytrail.com^
||exchange.newsnet.in.ua^
||experienceproject.com^
||exploroo.com^
||f.mega-porno.tv^
||f.xyu.tv^
||fa242957c982754.com^
||facebook-studio.com^
||facebook-web-clients.appspot.com^
||facebook.be^
||facebook.cn^
||facebook.com^
||facebook.de^
||facebook.dk^
||facebook.es^
||facebook.fr^
||facebook.is^
||facebook.it^
||facebook.jp^
||facebook.mx^
||facebook.net^
||facebook.nl^
||facebook.no^
||facebook.ro^
||facebook.se^
||facebook.us^
||faceparty.com^
||faces.com^
||fairfax.com.au^
||familyden.com^
||familyoven.com^
||famiva.com^
||fannation.com^
||fanspot.com^
||faqqly.com^
||fark.com^
||fashion-networks.net^
||fashionising.com^
||fastpicc.ru^
||fastpitchnetworking.com^
||faves.com^
||favorites.live.com^
||favoritoo.com^
||fazed.org^
||fb.com^
||fb.me^
||fbcdn-creative-a.akamaihd.net^
||fbcdn-photos-a.akamaihd.net^
||fbcdn-photos-e-a.akamaihd.net^
||fbcdn-profile-a.akamaihd.net^
||fbcdn-sphotos-a-a.akamaihd.net^
||fbcdn-sphotos-a.akamaihd.net^
||fbcdn-sphotos-b-a.akamaihd.net^
||fbcdn-sphotos-c-a.akamaihd.net^
||fbcdn-sphotos-d-a.akamaihd.net^
||fbcdn-sphotos-e-a.akamaihd.net^
||fbcdn-sphotos-f-a.akamaihd.net^
||fbcdn-sphotos-g-a.akamaihd.net^
||fbcdn-sphotos-h-a.akamaihd.net^
||fbcdn-video-a-a.akamaihd.net^
||fbcdn-video-b-a.akamaihd.net^
||fbcdn-video-c-a.akamaihd.net^
||fbcdn-video-d-a.akamaihd.net^
||fbcdn-video-e-a.akamaihd.net^
||fbcdn-video-f-a.akamaihd.net^
||fbcdn-video-g-a.akamaihd.net^
||fbcdn-video-h-a.akamaihd.net^
||fbcdn-video-i-a.akamaihd.net^
||fbcdn-video-j-a.akamaihd.net^
||fbcdn-video-k-a.akamaihd.net^
||fbcdn-video-l-a.akamaihd.net^
||fbcdn-video-m-a.akamaihd.net^
||fbcdn-video-n-a.akamaihd.net^
||fbcdn-video-o-a.akamaihd.net^
||fbcdn-video-p-a.akamaihd.net^
||fbcdn-vthumb-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbexternal-a.akamaihd.net^
||fbsbx.com^
||fbstatic-a.akamaihd.net^
||fbstatic.net^
||feecle.jp^
||feedmarker.com^
||fetlife.com^
||ficlets.com^
||filamentapp-assets.s3.amazonaws.com^
||filamentapp.s3.amazonaws.com^
||filmaffinity.com^
||filmcrave.com^
||filmow.com^
||fin-vecto.ru,popup^
||fin-vector.ru,popup^
||fledgewing.com^
||flick.im^
||flickr.com^
||flirtomatic.com^
||flixster.com^
||fohboh.com^
||fotki.com^
||fotkidepo.ru^
||fotolog.com^
||fotos.ua^
||foursquare.com^
||foxmarks.com^
||fr.plus.google.com^
||frank-casino.rocks^
||frazr.com^
||freagle.com.au^
||freebasics.com^
||freelink.org^
||friendica.com^
||friends.plus.google.com^
||friendsreunited.co.uk^
||friendsreunited.com^
||friendster.com^
||fruehstueckstreff.de^
||fubar.com^
||fuelmyblog.com^
||furl.net^
||fuzz.com^
||fuzzster.com^
||g.twimg.com^
||g.whatsapp.net^
||g2.twimg.com^
||g4p.redtram.com^
||gab.com^
||gaiaonline.com^
||gamediggity.com^
||gamerdna.com^
||gather.com^
||gator719.plus.google.com^
||gays.com^
||geckogo.com^
||geni.com^
||geofilters-community-api.snapchat.com^
||geofilters.snapchat.com^
||getglue.com^
||ghanaweb.com^
||givealink.org^
||globalvoicesonline.org^
||go.snapchat.com^
||go.ukrleads.com,popup^
||go.xl.ua,popup^
||go2.se9oieidu7t.ru^
||gogoyoko.com^
||golark.com^
||goodreads.com^
||goodsblock.dt00.net^
||goodshare.ru^
||goodwizz.com^
||gooruze.com^
||gospelshout.com^
||gotinder.com^
||graduates.com^
||graph.whatsapp.net^
||greatschools.net^
||greekstrength.com^
||greencuttlefish.com,~xmlhttprequest^
||grono.net^
||groople.com^
||gu.twimg.com^
||guildcafe.com^
||gusto.com^
||gymmeet.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||habbo.at^
||habbo.be^
||habbo.ca^
||habbo.ch^
||habbo.cl^
||habbo.cn^
||habbo.co.nz^
||habbo.co.uk^
||habbo.com^
||habbo.com.br^
||habbo.com.co^
||habbo.com.mx^
||habbo.com.my^
||habbo.com.pe^
||habbo.com.ph^
||habbo.com.sg^
||habbo.com.ve^
||habbo.de^
||habbo.dk^
||habbo.es^
||habbo.fi^
||habbo.fr^
||habbo.ie^
||habbo.it^
||habbo.jp^
||habbo.nl^
||habbo.no^
||habbo.pt^
||habbo.ru^
||habbo.se^
||handiest-logic.com^
||havecamerawilltravel.plus.google.com^
||hca.twimg.com^
||healthranker.com^
||hellywood.ru^
||heroeswm.ru^
||hi5.com^
||hn-button.herokuapp.com^
||home.plus.google.com^
||home.services.spaces.live.com^
||hospitalityclub.org^
||hostingbookmarks.com^
||hotlist.com^
||hr.com^
||hronika.info,xmlhttprequest^
||http.plus.google.com^
||https.plus.google.com^
||htttp.plus.google.com^
||hubculture.com^
||hubdub.com^
||hugg.com^
||humblevoice.com^
||hypediss.com^
||hyperlinkomatic.com^
||hyves.net^
||hyves.nl^
||i-am-bored.com^
||i.pinimg.com.edgekey.net^
||i.reddituploads.com^
||ibritz.com^
||ibytedtos.com^
||icarecafe.com^
||identi.ca^
||igvserver.com^
||ikeepbookmarks.com^
||iliketotallyloveit.com^
||im.tieba.baidu.com^
||image-proxy-origin.twimg.com^
||imap4.plus.google.com^
||imbee.com^
||imeem.com^
||img-trkcllcropy.mncdn.com^
||img.bankoboev.ru^
||imgbum.net^
||imo.im^
||in.plus.google.com^
||indabamusic.com^
||indianpad.com^
||inetns1.plus.google.com^
||instagram-press.com^
||instagram.com^
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||interact-api.snapchat.com^
||internet.org^
||intimshop.ru^
||iq.lycos.co.uk^
||irc-galleria.net^
||islandofadvert.com,popup^
||italki.com^
||iwiw.hu^
||jackofalllinks.com^
||jaiku.com^
||jambo.net^
||jamnow.com^
||jasezone.com^
||jerry.euro.plus.google.com^
||jeteye.com^
||joga.com^
||jp.twimg.com^
||jq2.avpris.ru^
||js.sosista.com^
||jsc.idealmedia.io^
||jsn.24smi.net^
||judysbook.com^
||kaixin001.com^
||kd.pipec.ru^
||keecricket.com^
||kidlinkz.com^
||kik.com^
||killerstartups.com^
||kinzin.com^
||kirtsy.com^
||kit.snapchat.com^
||kitchenbug.com^
||kiwibox.com^
||komoo.cn^
||konnects.com^
||lafango.com^
||lagbook.com^
||last.fm^
||lawyrs.net^
||lensstudio.snapchat.com^
||lessbuttons.com^
||librarything.com^
||licdn.com^
||licked-alphabet.eu^
||lifeknot.com^
||likebtn.com^
||lilisto.com^
||line.me^
||linkagogo.com^
||linkatopia.com^
||linkedin.com^
||linkedin.fr^
||linkfilter.net^
||linkinn.com^
||linkroll.com^
||lipstick.com^
||listible.com^
||listmixer.com^
||listography.com^
||livejournal.com^
||livemocha.com^
||lobi.co^
||log.kino-dom.org^
||logger.ivi.ru^
||login.tracking101.com^
||loopt.com^
||loveandfriends.com^
||lovento.com^
||lunarstorm.se^
||ma.gnolia.com^
||ma.twimg.com^
||ma0.twimg.com^
||ma1.twimg.com^
||ma2.twimg.com^
||ma3.twimg.com^
||madorlove.com^
||mafecotegu.com^
||mail.plus.google.com^
||mail2.support.snapchat.com^
||makeoutclub.com^
||map.snapchat.com^
||maps.snapchat.com^
||mastodon.social^
||matchadream.com^
||mbga.jp^
||mbuzzy.com^
||media-ams3-1.cdn.whatsapp.net^
||media-amt2-1.cdn.whatsapp.net^
||media-arn2-1.cdn.whatsapp.net^
||media-ber1-1.cdn.whatsapp.net^
||media-bru2-1.cdn.whatsapp.net^
||media-cdt1-1.cdn.whatsapp.net^
||media-dfw5-1.cdn.whatsapp.net^
||media-frt3-1.cdn.whatsapp.net^
||media-frt3-2.cdn.whatsapp.net^
||media-frx5-1.cdn.whatsapp.net^
||media-iad3-1.cdn.whatsapp.net^
||media-lax3-1.cdn.whatsapp.net^
||media-lax3-2.cdn.whatsapp.net^
||media-lga3-1.cdn.whatsapp.net^
||media-lhr3-1.cdn.whatsapp.net^
||media-lht6-1.cdn.whatsapp.net^
||media-mad1-1.cdn.whatsapp.net^
||media-mia3-1.cdn.whatsapp.net^
||media-mxp1-1.cdn.whatsapp.net^
||media-ort2-1.cdn.whatsapp.net^
||media-ort2-2.cdn.whatsapp.net^
||media-otp1-1.cdn.whatsapp.net^
||media-sea1-1.cdn.whatsapp.net^
||media-sin6-1.cdn.whatsapp.net^
||media-sjc3-1.cdn.whatsapp.net^
||media-sof1-1.cdn.whatsapp.net^
||media-vie1-1.cdn.whatsapp.net^
||media-waw1-1.cdn.whatsapp.net^
||media-yyz1-1-cdn.whatsapp.net^
||media.aso.altapress.ru^
||media.fabj2-1.fna.whatsapp.net^
||media.fada1-2.fna.whatsapp.net^
||media.fads1-1.fna.whatsapp.net^
||media.fbed1-2.fna.whatsapp.net^
||media.fbel3-1.fna.whatsapp.net^
||media.fcgh5-1.fna.whatsapp.net^
||media.fcgk9-1.fna.whatsapp.net^
||media.fdel11-1.fna.whatsapp.net^
||media.fdel3-1.fna.whatsapp.net^
||media.feoh3-1.fna.whatsapp.net^
||media.fevn1-1.fna.whatsapp.net^
||media.ffjr1-1.fna.whatsapp.net^
||media.ffjr1-3.fna.whatsapp.net^
||media.fgye1-1.fna.whatsapp.net^
||media.fhel2-1.fna.whatsapp.net^
||media.fhel3-1.fna.whatsapp.net^
||media.fisu5-1.fna.whatsapp.net^
||media.flim6-1.fna.whatsapp.net^
||media.flos2-1.fna.whatsapp.net^
||media.fmnl10-1.fna.whatsapp.net^
||media.fplu6-1.fna.whatsapp.net^
||media.fprg2-1.fna.whatsapp.net^
||media.frec2-1.fna.whatsapp.net^
||media.frix1-1.fna.whatsapp.net^
||media.frix4-1.fna.whatsapp.net^
||media.fskg1-1.fna.whatsapp.net^
||media.fssa13-1.fna.whatsapp.net^
||media.fsst1-2.fna.whatsapp.net^
||media.fsyq1-1.fna.whatsapp.net^
||media.ftpe4-1.fna.whatsapp.net^
||media.fykz1-1.fna.whatsapp.net^
||media.fyxd2-1.fna.whatsapp.net^
||media.fzty2-1.fna.whatsapp.net^
||medium.com^
||meetin.org^
||meetme.com^
||meettheboss.tv^
||meetup.com^
||meinvz.net^
||message.tieba.baidu.com^
||messages-facebook.com^
||messenger.com^
||metrofriendly.com^
||mewe.com^
||mg.yadro.ru^
||migente.com^
||minds.com^
||miss11.com^
||miss34.com^
||mixch.tv^
||mixervanga.ru,popup^
||mixi.jp^
||mixx.com^
||mme.whatsapp.net^
||mme6.whatsapp.net^
||mmg-fna.whatsapp.net^
||mmg.whatsapp.net^
||mmi244.whatsapp.net^
||mmi269.whatsapp.net^
||mmi479.whatsapp.net^
||mmi483.whatsapp.net^
||mmi651.whatsapp.net^
||mmi701.whatsapp.net^
||mmi731.whatsapp.net^
||mms.whatsapp.net^
||mobile.itsmy.com^
||mobilicio.us^
||mocospace.com^
||mog.com^
||moist-thunderstorm.com^
||momjunction.com^
||mothersclick.com^
||motorpulse.com^
||mouthshut.com^
||movmnt.net^
||moxie-moms.com^
||mubi.com^
||multiply.com^
||muscdn.com^
||music.plus.google.com^
||musical.ly^
||musically.ly^
||mvd.plus.google.com^
||my.hellobar.com^
||my.opera.com^
||myartinfo.com^
||mybookmarks.com^
||mycareer.ge^
||mycatspace.com^
||mychurch.org^
||mydish.co.uk^
||mydogspace.com^
||myfamily.com^
||myheritage.com^
||myhq.com^
||mykidsfashion.com^
||mylife.com^
||mylinkvault.com^
||mymfb.com^
||mypharmanote.com^
||mypip.com^
||myshutterspace.com^
||myspace.com^
||myspacecdn.com^
||myvmarks.com^
||mywebprofile.com^
||myyearbook.com^
||n.radikal.ru^
||namakkal.co.uk^
||naymz.com^
||neighborrow.com^
||netfriendships.com^
||nethooks.com^
||netlog.com^
||netvouz.com^
||new.imified.com^
||new1.monkeypxl.ru^
||news.ycombinator.com^
||newsandpolik.ru,popup^
||newscloud.com^
||newsheat.com^
||newsvine.com^
||nexopia.com^
||nhsb.rjjtf.biz^
||nibbledish.com^
||niftybuttons.com^
||ning.com^
||nk.pl^
||nowpublic.com^
||numpa.nl^
||nwidget.networkedblogs.com^
||o.twimg.com^
||odnoklassniki.ru^
||ognyvo-topnews.ru,popup^
||ognyvo.ru,popup^
||ognyvo24.ru,popup^
||okaynews.me,popup^
||okcupid.com^
||olivia-wynkoop.plus.google.com^
||omnicollector.snapchat.com^
||one-xjygn.world,popup^
||one.revver.com^
||oneclimate.net^
||onlinebookmarkmanager.com^
||onlywire.com^
||onvasortir.com^
||onvix.tv^
||opendiary.com^
||orkut.com^
||orkut.li^
||osoyou.com^
||outeverywhere.com^
||outside.in^
||oyax.com^
||p.nude-moon.com^
||p.twimg.com^
||p16-tiktokcdn-com.akamaized.net^
||p16.hypstarcdn.com^
||panjea.com^
||paperbackswap.com^
||parentography.com^
||parler.com^
||partner.mediametrics.ru^
||partner.pladform.ru^
||passado.com^
||patientslikeme.com^
||pbs.twimg.com^
||peacefmonline.com^
||periscope.tv^
||petside.com^
||petzume.com^
||photo.plus.google.com^
||photobucket.com^
||photography-network.net^
||photographymentor.com^
||photographyvoter.com^
||phytotyper.com,popup^
||picli.com^
||picturesocial.com^
||piczo.com^
||pikapet.com^
||pin.it^
||pingsta.com^
||pinimg.com^
||pinterest.ch^
||pinterest.com^
||pinterest.com.au^
||pinterest.com.edgekey.net^
||pinterest.fr^
||pixelgroovy.com^
||places-manager-api.snapchat.com^
||plantchange.com^
||plaxo.com^
||play.snapchat.com^
||playahead.se^
||playfire.com^
||playlist.com^
||plime.com^
||plugim.com^
||plurk.com^
||plus.google.com^
||plus.l.google.com^
||plusone.google.com^
||pnn.com^
||po.st^
||polit-e-fox.ru,popup^
||polit-fox.ru,popup^
||politfox.ru,popup^
||politfoxrf.ru,popup^
||pop3.plus.google.com^
||post.rmbn.net^
||post.rmbn.ru^
||pownce.com^
||pps.whatsapp.net^
||ppund.vsegonet.com^
||prepchamps.com^
||prim.dsvload.net^
||prod.pinterest.global.map.fastly.net^
||productclash.com^
||profile.ak.facebook.com.edgesuite.net^
||profileheaven.com^
||propeller.com^
||prosper.com^
||proxy.plus.google.com^
||purevolume.com^
||puurple.com^
||qapacity.com^
||qoolsqool.com^
||qq.com^
||quora.com^
||r.qip.ru^
||r.twimg.com^
||radar.net^
||raptr.com^
||rateitall.com^
||ravelry.com^
||rawsugar.com^
||rb.infox.sg^
||readitswapit.co.uk^
||recipekey.com^
||recipezaar.com^
||recruiting.com^
||redd.it^
||reddit-image.s3.amazonaws.com^
||reddit-stream.com^
||reddit-uploaded-media.s3-accelerate.amazonaws.com^
||reddit-uploaded-video.s3-accelerate.amazonaws.com^
||reddit.com^
||reddit.map.fastly.net^
||redditblog.com^
||redditgifts.com^
||redditgifts.s3.amazonaws.com^
||redditinc.com^
||redditmedia.com^
||redditstatic.com^
||reelempire.com^
||relizer.net^
||renren.com^
||researchgate.net^
||reunion.com^
||reverbnation.com^
||robisz.pl^
||ros-infonews.ru,popup^
||rosinfonews.ru,popup^
||rossinfonews.ru,popup^
||rossinfonewsrf.ru,popup^
||rot.spotsniper.ru^
||rtb.trade,popup^
||rttr2.zaycev.net^
||runewslenta.com,popup^
||rusmedserv.com^
||rustoria-topnews.ru,popup^
||ryze.com^
||s-static.ak.facebook.com.edgekey.net^
||s.clickiocdn.com^
||s.holder.com.ua^
||s.pinimg.com.edgekey.net^
||s.snapchat.com^
||s.twimg.com^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||sanewire.com^
||sar.66.ru^
||scan.snapchat.com^
||schuelervz.net^
||sciencestage.com^
||sconex.com^
||scoop.at^
||scoopeo.com^
||scoreguru.com^
||searchles.com^
||secure.del.icio.us^
||secure.ognyvo.ru,popup^
||semi-cod.nnmclub.ch^
||seosprint.net^
||seotagg.com^
||serialo.net^
||sermo.com^
||serpens.nl^
||serve.5visions.com^
||servebbs.net^
||service.rorer.ru^
||sgali3.l.byteoversea.net^
||shadows.com^
||share.pluso.ru^
||share.yandex.net^
||shareaholic.com^
||sharecipe.com^
||sharedconfession.com^
||sharethemusic.com^
||sharethis.com^
||shelfari.com^
||shornunicorn.icu,popup^
||shorte.st^
||shoutwire.com^
||showhype.com^
||shutterate.com^
||shuttersocial.com^
||simpy.com^
||sitebar.org^
||sitejot.com^
||skimresources.com^
||skoob.com.br^
||skype.com^
||skyrock.com^
||slack.com^
||slashdot.org^
||smallbusinessbrief.com^
||smtp.pics2pay.ru^
||snapchat-payments-gateway.snapchat.com^
||snapfish.com^
||snappublisher.snapchat.com^
||snipit.org^
||social.wakoopa.com^
||socialguide.com^
||socialize-it.com^
||socializr.com^
||sociallife.com.br^
||sociallist.org^
||socialmarker.com^
||socialtwist.com^
||socialvibe.com^
||sonico.com^
||soundcloud.com^
||soundpedia.com^
||speeddate.com^
||sphinn.com^
||sportsflip.com^
||sportsvite.com^
||spout.com^
||springleap.com^
||squidoo.com^
||ssl2.twitter.com.edgekey.net^
||staging.app-analytics.snapchat.com^
||staging.server-analytics.snapchat.com^
||stardoll.com^
||start.aimpages.com^
||startaid.com^
||startupnation.com^
||startupping.com^
||stat-analytics.mediavitrina.ru^
||static.addtoany.com^
||static.ak.facebook.com.edgesuite.net^
||static.clickscloud.net^
||static.hootsuite.com^
||static.thefacebook.com^
||static.whatsapp.net^
||status.kino-dom.org^
||stirrdup.com^
||store.snapchat.com^
||storylink.com^
||student.com^
||studentscircle.net^
||studio-app.snapchat.com^
||studio-crash.snapchat.com^
||studivz.net^
||stufflinker.com^
||stumbleupon.com^
||stylecaster.com^
||stylehive.com^
||stylehop.com^
||stylemob.com^
||subscriptions-beta.snapchat.com^
||subscriptions-dev.snapchat.com^
||sugarloving.com^
||sur-navigator.srv43.ru^
||sur.auto43.srv43.ru^
||sur.gorodkirov.ru^
||surf.plus.google.com^
||swarmapp.com^
||swik.net^
||sydneynetworkers.net^
||sync2it.com^
||syncone.net^
||syndication-o.twimg.com^
||syndication.twimg.com^
||synergystreet.com^
||t.co^
||t.fileplaneta.com^
||t.nude-moon.com^
||t.proext.com^
||tagged.com^
||tagmee.com^
||tagtooga.com^
||tagza.com^
||tailfeather.twimg.com^
||takingitglobal.org^
||takkle.com^
||talkbiznow.com^
||taltopia.com^
||tangle.com^
||tappedin.org^
||taringa.net^
||tastyplanner.com^
||tb.mybb.ru^
||tc.fileplaneta.com^
||teachstreet.com^
||teaser.redpic.ru^
||teasers.ucoz.ru^
||teenwag.com^
||telegram.org^
||termwiki.com^
||teser.webakcent.pro^
||textamerica.com^
||tfbnw.net^
||the-dots.com^
||the-sphere.com^
||thefamilypost.com^
||there.plus.google.com^
||thesixtyone.com^
||thisnext.com^
||threadless.com^
||tieba.baidu.com^
||tiktok.com^
||tiktok.org^
||tiktokcdn-com.akamaized.net^
||tiktokcdn.com^
||tiktokv.com^
||tinker.com^
||tipd.com^
||tippaj.tieba.baidu.com^
||tippam.tieba.baidu.com^
||tipstrs.com^
||tiz.mega-track.info^
||tizer.medikforum.ru^
||tizer.pohudetdoma.ru^
||tizer.ssl-services.com^
||ton.twimg.com^
||tongji.tieba.baidu.com^
||top-newsrustoria.ru,popup^
||top777.ariom.ru^
||topruistory.ru,popup^
||toprustory.ru,popup^
||topsy.com^
||trailfire.com^
||travbuddy.com^
||travellerspoint.com^
||trekcafe.com^
||tribe.net^
||trig.com^
||tripadvisor.com^
||tripup.com^
||trombi.com^
||truemors.com^
||trulia.com^
||ts.wikianime.ru^
||tt.cyberpirate.me^
||tubearoo.com^
||tuenti.com^
||tumblr.com^
||turboclip.com^
||tv.oneworld.net^
||tweako.com^
||tweetboard.com^
||tweetmeme.com^
||twikeo.com^
||twimg0-0.akamaihd.net^
||twitbuttons.com^
||twitter.com^
||twitthis.com^
||tx.letswrite.ru^
||u*.takru.com^
||uj2myfjsvf2.posts.106298620457610449826.plus.google.com^
||ukrmedia.center^
||uniteddogs.com^
||upload.tieba.baidu.com^
||upspring.com^
||us-central1-gcp.api.snapchat.com^
||us.cyworld.com^
||us.i1.yimg.com^
||usocial.pro^
||ustrendy.com^
||uznatpochemu.ru^
||v.pinimg.com.edgekey.net^
||v.tieba.baidu.com^
||v.whatsapp.net^
||v16-tiktokcdn-com.akamaized.net^
||valueinvestingnews.com^
||vampirefreaks.com^
||vast.reyden-x.com^
||velospace.org^
||venturecapitalistnetwork.com^
||verification-va.byteoversea.com^
||vi.bigmir.net^
||viadeo.com^
||viber.com^
||viddler.com^
||video.begun.ru^
||videobomb.com^
||videosift.com^
||videostrip.com^
||vidikua.legfilm.ru^
||vimby.com^
||virb.com^
||virnews.club,popup^
||vk.com^
||vkontakte.ru^
||vox.com^
||vw1.gestimnogo.net^
||w.uptolike.com^
||w00a133f71kgytxosb-gi3tonrsgq4tenby.snr.whatsapp.net^
||w6fead70c1ksdm2c5d-gizdonrshe2tqnb.snr.whatsapp.net^
||w81530a9f1kxhogkgd-gm3dgmbvgq2timrx.snr.whatsapp.net^
||waitor.info,popup^
||walkertracker.com^
||wamba.com^
||wattpad.com^
||wayn.com^
||wd89975cf1kjx33lic-gi2tamjzgq3tsmd.snr.whatsapp.net^
||webbiographies.com^
||wechat.com^
||wedigsports.com^
||weeatt.com^
||weesnaw.plus.google.com^
||weeworld.com^
||wegame.com^
||weheartit.com^
||weibo.com^
||wellwer.com^
||weourfamily.com^
||wepolls.com^
||wer-kennt-wen.de^
||weread.com^
||wetheteachers.com^
||whatis.snapchat.com^
||whatsapp.com^
||whoissick.org^
||wibiya.com^
||widget.admitad.com^
||widget.pushbullet.com^
||widgets-code.websta.me^
||widgets.dzone.com^
||widgets.getpocket.com^
||widgets.klout.com^
||widgets.twimg.com^
||widgetsplus.com^
||wildcard-talkgadget-189-178-233-64.l.plus.google.com^
||winelifetoday.com^
||wirefan.com^
||wiser.org^
||wists.com^
||wobblog.com^
||woobox.com^
||woome.com^
||woophy.com^
||wpscoop.com^
||writeaprisoner.com^
||wsp.marketgid.com^
||ww.plus.google.com^
||www-cdn.whatsapp.net^
||www2.bubblesmedia.ru^
||wwwo.plus.google.com^
||wwww.myjoyonline.com^
||wwww.plus.google.com^
||x.pluso.ru^
||xanga.com^
||xianz.com^
||xilliantv.com^
||xing-share.com^
||xing.com^
||xs.tieba.baidu.com^
||xxx-tracker.com^
||yammer.com^
||yelp.com^
||yigg.de^
||yub.com^
||yy.com^
||z.cdn.trafficdok.com,popup^
||z.cdn.trafficlide.com^
||zaadz.com^
||zadrb.zadrottv.ru^
||zannel.com^
||zaprosbaza.pw^
||zebo.com^
||ziggs.com^
||zkout.com^
||zoji.com^
||zoo.gr^
||zoomit.ca^
||zooomr.com^
||zooppa.com^
||zurpy.com^
||банрек.рус^
||укроп-петрушка-огурцы.рф^
||хельга.рф^
||эхх.рф^
@@||ad.apps.fm^
@@||auth.tbn.ru^
@@||cdn.warface.ru^
@@||drupalcampmsk.ru^
@@||loadercdn.com^
@@||partner.kards.qip.ru^
@@||partners.drweb.com^
@@||redtram.fm^
@@||stream.pladform.ru^
