!
! Title: aBL - core - regex (main)
! Description: Internal regex rules for aBL - main
! Homepage: https://abl.arapurayil.com/
! License: GPLv3
!
! source: https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/regex.txt
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
! issue with adgh regex
!/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
! causes false positives
!/^stat(s|istics)?[0-9]*[_.-]/
